# Postgres
DB_NAME=c_xchange_crm_api
DB_USER=postgres
DB_PASSWORD=
DB_PORT=5456
DB_HOST=127.0.0.1

# REDIS
REDIS_PORT=6380
REDIS_HOST=127.0.0.1

# JWT
JWT_SECRET=
JWT_TOKEN_EXP=172800 # 48 hours
JWT_REFRESH_TOKEN_EXP=345600 # 96 hours

# ByBit
BY_BIT_BASE_URL=
BY_BIT_API_KEY=
BY_BIT_API_SECRET=
BY_BIT_RECV_WINDOW=
